{
  "name": "@epireels",
  "version": "0.1.0",
  "private": true,
  "description": "Acme monorepo — Next.js (web), Nest.js (api), React Native (mobile), shared types.",
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@epireels/web",
    "dev:api": "turbo run dev --filter=@epireels/api",
    "dev:api:web": "turbo run dev --filter=@epireels/api --filter=@epireels/web",
    "dev:mobile": "turbo run dev --filter=@epireels/mobile",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "turbo": "^2.5.6",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
